{
  "name": "ynab-bank-statement-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Forney",
  "license": "GPL-2.0"
}
